<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eaf7e1;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    label {
      margin-right: 10px;
    }

    input[type="text"],
    input[type="submit"] {
      padding: 8px;
      font-size: 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 3px;
    }

    input[type="text"] {
      width: 200px;
    }

    input[type="submit"] {
      cursor: pointer;
    }

    #messages {
      margin: 20px;
      padding: 10px;
      border: 1px solid #4caf50;
      max-height: 300px;
      overflow-y: auto;
      background-color: white;
    }

    div {
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
      background-color: #d1f1be;
      box-shadow: 0 2px 4px rgba(202, 202, 203, 0.729);
    }
  </style>
</head>

<body>
  <form name="publish">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required />
    <input type="text" name="message" maxlength="50" />
    <input type="submit" value="Send" />
  </form>

  <div id="messages"></div>

  <script>
    let url = location.host == 'localhost' ?
      'ws://localhost:8080/ws' : location.host == 'javascript.local' ?
        `ws://javascript.local/article/websocket/chat/ws` :
        `wss://javascript.info/article/websocket/chat/ws`;

    let socket = new WebSocket(url);

    document.forms.publish.onsubmit = function () {
      let username = this.username.value;
      let outgoingMessage = this.message.value;

      // Send the username followed by the message
      socket.send(username + ': ' + outgoingMessage);
      return false;
    };

    socket.onmessage = function (event) {
      let incomingMessage = event.data;
      showMessage(incomingMessage);
    };

    socket.onclose = event => console.log(`Closed ${event.code}`);

    function showMessage(message) {
      let messageElem = document.createElement('div');
      messageElem.textContent = message;
      document.getElementById('messages').prepend(messageElem);
    }
  </script>
</body>

</html>